# RaunstrupSolution

./: RaunstrupSolution.sln
Raunstrup.Service.Api/: Program.cs  Raunstrup.Service.Api.csproj  Startup.cs  appsettings.json
Raunstrup.Service.Api/Controllers/: CampaignController.cs  ContactController.cs  CustomerController.cs  EmployeeController.cs  ItemController.cs  OfferAssignedItemController.cs  OfferController.cs  OfferDrivingController.cs  OfferEmployeeController.cs  OfferUsedItemController.cs  OfferWorkingHoursController.cs
Raunstrup.Service.Api/Exstensions/: ApiVersionSetupExtensionMethods.cs  SwaggerGenerationSetupExtensionMethods.cs
Raunstrup.Service.Api/Models/: CampaignMapper.cs  ContactMapper.cs  CustomerMapper.cs  EmployeeMapper.cs  ItemMapper.cs  OfferAssignedItemMapper.cs  OfferDrivingMapper.cs  OfferEmployeeMapper.cs  OfferMapper.cs  OfferUsedItemMapper.cs  OfferWorkingHoursMapper.cs  ProfessionMapper.cs
Raunstrup.Service.Api/Properties/: launchSettings.json
Raunstrup.Service.Contract/: Raunstrup.Service.Contract.csproj
Raunstrup.Service.Contract/DTO/: CampaignDTO.cs  ContactDTO.cs  CustomerDTO.cs  EmployeeDTO.cs  ItemDTO.cs  OfferAssignedItemDTO.cs  OfferDTO.cs  OfferDrivingDTO.cs  OfferEmployeeDTO.cs  OfferUsedItemDTO.cs  OfferWorkingHoursDTO.cs  ProfessionDTO.cs
Raunstrup.Service.Contract/Services/: ICampaignService.cs  IContactService.cs  ICustomerService.cs  IEmployeeService.cs  IItemService.cs  IOfferAssigndItemService.cs  IOfferDrivingService.cs  IOfferEmployeeService.cs  IOfferService.cs  IOfferUsedItemService.cs  IOfferWorkingHoursService.cs
Raunstrup.UI.Mvc/: Program.cs  Raunstrup.UI.MVC.csproj  ReadMe.md  Startup.cs  appsettings.json
Raunstrup.UI.Mvc/Areas/Identity/: IdentityHostingStartup.cs
Raunstrup.UI.Mvc/Controllers/: CampaignController.cs  ContactController.cs  CustomersController.cs  EmployeesController.cs  HomeController.cs  ItemController.cs  OfferAssignedItemController.cs  OfferController.cs  OfferDrivingController.cs  OfferEmployeeController.cs  OfferUsedItemController.cs  OfferWorkingHoursController.cs
Raunstrup.UI.Mvc/Data/: ApplicationDbContext.cs
Raunstrup.UI.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200512182259_UserSeedData.Designer.cs  20200512182259_UserSeedData.cs  20200512185046_UserSeedDatapt2.Designer.cs  20200512185046_UserSeedDatapt2.cs  20200514130426_Item.Designer.cs  20200514130426_Item.cs  ApplicationDbContextModelSnapshot.cs
Raunstrup.UI.Mvc/Models/: ErrorViewModel.cs
Raunstrup.UI.Mvc/Models/CampaignModelView/: Campaign.cs  CampaignMapper.cs
Raunstrup.UI.Mvc/Models/ContactModelView/: ContactMV.cs  ContactMapper.cs
Raunstrup.UI.Mvc/Models/CustomerModelView/: Customer.cs  CustomerMapper.cs
Raunstrup.UI.Mvc/Models/EmployeeModelView/: Employee.cs  EmployeeMapper.cs
Raunstrup.UI.Mvc/Models/ItemModelView/: Item.cs  ItemMapper.cs
Raunstrup.UI.Mvc/Models/OfferAssignedItemViewModel/: OfferAssignedItem.cs  OfferAssignedItemMapper.cs
Raunstrup.UI.Mvc/Models/OfferDrivingViewModel/: OfferDriving.cs  OfferDrivingMapper.cs
Raunstrup.UI.Mvc/Models/OfferEmployeeViewModel/: OfferEmployee.cs  OfferEmployeeMapper.cs
Raunstrup.UI.Mvc/Models/OfferModelView/: Offer.cs  OfferMapper.cs
Raunstrup.UI.Mvc/Models/OfferUsedItemViewModel/: OfferUsedItem.cs  OfferUsedItemMapper.cs
Raunstrup.UI.Mvc/Properties/: launchSettings.json
Raunstrup.UI.Mvc/SeedUsers/: SeedUsers.cs
Raunstrup.UI.Mvc/Services/: CampaignServiceProxy.cs  ContactServiceProxy.cs  CustomerServiceProxy.cs  EmployeeServiceProxy.cs  ItemServiceProxy.cs  OfferAssignedItemServiceProxy.cs  OfferDrivingProxy.cs  OfferEmployeeServiceProxy.cs  OfferServiceProxy.cs  OfferUsedItemProxy.cs  OfferWorkingHoursServiceProxy.cs
Raunstrup.UI.Mvc/Views/: _ViewImports.cshtml
(+122 files in other folders)
